# K8S-JavaWeb3

./: Dockerfile  README.md  app-config.yaml  app.config.yaml  docker-config  k8s-javaweb3-deployment-v2.yaml  k8s-javaweb3-deployment.yaml  k8s-javaweb3-pod.yaml  k8s-javaweb3-replica.yaml  k8s-javaweb3-service.yaml  manifest  pom.xml  replica.yaml
